# Fylum

./: .editorconfig  Directory.Packages.props  Fylum.sln  Fylum.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config
Fylum.Api/: Dockerfile  EnsureMigrationService.cs  ErrorResultHandler.cs  ErrorResultHandlingResponse.cs  Fylum.Api.csproj  Fylum.http  IJwtAuthService.cs  JwtAuthService.cs  Program.cs  SampleObject.cs  WeatherForecast.cs  appsettings.Development.json
Fylum.Api.Shared/: Fylum.Api.Shared.csproj  ServiceRegistration.cs  UserClaimRequest.cs
Fylum.Api.Shared/ErrorResult/: ErrorResultHandler.cs  ErrorResultHandlingResponse.cs
Fylum.Api.Shared/JwtAuthentication/: IJwtAuthService.cs  IJwtTokenBuilder.cs  JwtAuthConstants.cs  JwtAuthOptions.cs  JwtAuthService.cs  JwtTokenBuilder.cs
Fylum.Api/Authentication/: JwtAuthOptions.cs
Fylum.Api/Controllers/: WeatherForecastController.cs
Fylum.Api/EndpointRouteDefinitions/: EndpointDefinitionRegistrationExtension.cs  IEndpointRouteDefinitionProvider.cs
Fylum.Api/Files/: FileEndpointRouteDefinitionProvider.cs  FilesController.cs  GetFileEndpoint.cs  GetFilesEndpoint.cs  IFileEndpointRouteDefinitionProvider.cs
Fylum.Api/JwtAuthentication/: IJwtAuthService.cs  JwtAuthOptions.cs  JwtAuthService.cs
Fylum.Api/Login/: ILoginEndpointRouteDefinitionProvider.cs  LoginEndpoint.cs  LoginEndpointRouteDefinitionProvider.cs
Fylum.Api/Properties/: launchSettings.json
Fylum.Api/Register/: IRegisterEndpointRouteDefinitionProvider.cs  RegisterEndpoint.cs  RegisterEndpointRouteDefinitionProvider.cs
Fylum.Api/Tags/: GetTagEndpoint.cs  GetTagsEndpoint.cs  ITagEndpointRouteDefinitionProvider.cs  TagEndpointRouteDefinitionProvider.cs  TagsController.cs
Fylum.Api/Users/: GetUserEndpoint.cs
Fylum.AppHost/: AppHost.cs  Fylum.AppHost.csproj  MigrationAppBuilderExtensions.cs  PgAdminExtensions.cs  PostgresExtensions.cs  ProjectResourceUrlsExtensions.cs  appsettings.Development.json
Fylum.AppHost/Properties/: launchSettings.json
Fylum.Client/: ClientOptions.cs  Fylum.Client.csproj  FylumClient.cs  FylumClientBuilder.cs  FylumClientServiceCollectionExtensions.cs  IFylumClient.cs
Fylum.Client.Cli/: App.cs  Fylum.Client.Cli.csproj  Program.cs
Fylum.EndToEnd/: DistributedApplicationContainer.cs  DistributedApplicationContainerFactory.cs  FolderTests.cs  Fylum.EndToEnd.csproj  HttpClientType.cs  HttpClientTypeExtensions.cs  RegisterTests.cs  UsersTests.cs
Fylum.Folders.Api/: CreateFolderEndpoint.cs  FoldersModule.cs  Fylum.Folders.Api.csproj  GetFolderByIdRequest.cs  GetFolderEndpoint.cs
Fylum.Folders.Postgres/: FolderQueryModel.cs  FolderRepository.cs  Fylum.Folders.Postgres.csproj  ServiceRegistration.cs
Fylum.Migration.Application/: Fylum.Migration.Application.csproj  Fylum.Migrations.Application.csproj  IMigrationService.cs  IMigrationWithAppliedStateService.cs  MigrationAppliedState.cs  MigrationService.cs  MigrationWithAppliedState.cs  MigrationWithAppliedStateService.cs  ServiceRegistration.cs
Fylum.Migration.Postgres/: Fylum.Migration.Postgres.csproj  Fylum.Migrations.Postgres.csproj  ServiceRegistration.cs  UnitOfWorkTransactionFactory.cs
Fylum.Migration.Provider/: Fylum.Migration.Provider.csproj  Fylum.Migrations.Provider.csproj  MigrationFromDirectory.cs  MigrationFromFiles.cs  MigrationFromFilesInDirectory.cs  MigrationsProvider.cs  ServiceRegistration.cs
Fylum.Migration.Winforms/: Fylum.Migration.Winforms.csproj  Program.cs  appSettings.json
Fylum.Migrations.Api/: Dockerfile  Fylum.Migrations.Api.csproj  GetMigrationEndpoint.cs  GetMigrationsEndpoint.cs  MigrationKeyAuthenticationHandler.cs  MigrationsApiModule.cs  PerformAllMigrationsEndpoint.cs  PerformMigrationsUpToEndpoint.cs  PerformMinimallyRequiredMigrationsEndpoint.cs  Program.cs  ServiceRegistration.cs
Fylum.Migrations.Application/: Fylum.Migrations.Application.csproj  MigrationService.cs  MigrationWithAppliedState.cs  ServiceRegistration.cs
Fylum.Migrations.Client/: ClientOptions.cs  Fylum.Migrations.Client.csproj  FylumMigrationsClientServiceCollectionExtensions.cs
Fylum.Migrations.Client.Cli/: App.cs  ConsoleExtensions.cs  Fylum.Migrations.Client.Cli.csproj  Program.cs
Fylum.Migrations.Provider/: Fylum.Migrations.Provider.csproj  MigrationFromDirectory.cs  MigrationFromEmbeddedResources.cs  MigrationFromFiles.cs  MigrationFromFilesInDirectory.cs  MigrationsProvider.cs  ServiceRegistration.cs
Fylum.Migrations.Web/: Fylum.Migrations.Web.csproj  IThemeProvider.cs  Program.cs  ThemeProvider.cs  appsettings.Development.json
Fylum.PostgreSql/: Fylum.PostgreSql.csproj  ServiceRegistration.cs  TableSpecMappingDiscovery.cs
Fylum.PostgreSql.Migration/: Form1.Designer.cs  Form1.cs  Fylum.PostgreSql.Migration.csproj  Program.cs
Fylum.PostgreSql.Migration.PostgreSql/: Fylum.PostgreSql.Migration.PostgreSql.csproj
Fylum.PostgreSql.Migration.Winforms/: Fylum.PostgreSql.Migration.Winforms.csproj  Program.cs  ThemeProvider.cs  appSettings.json
Fylum.Postgres.Shared/: DiscoveredTableSpecMappingProvider.cs  Fylum.Postgres.Shared.csproj  ServiceRegistration.cs  TableSpecMappingDiscovery.cs
Fylum.Users.Api/: Fylum.Users.Api.csproj  GetUserEndpoint.cs  LoginEndpoint.cs  LogoutClaimRequest.cs  LogoutEndpoint.cs  RegisterEndpoint.cs  TokenRefreshClaimRequest.cs  TokenRefreshEndpoint.cs  UsersModule.cs
Fylum.Users.Application/: Fylum.Users.Application.csproj  GetUserCommand.cs  GetUserCommandHandler.cs  IGetUserCommandHandler.cs  IPasswordHashCalculator.cs  IUserLoginCommandHandler.cs  PasswordHashCalculator.cs  PasswordHashSettings.cs  PasswordLoginVerification.cs  ServiceRegistration.cs  UserLoginCommand.cs  UserLoginCommandHandler.cs  UserLoginParameter.cs  UserLoginResult.cs
Fylum.Users.Domain/: Fylum.Users.Domain.csproj  IPasswordLoginVerification.cs  IUserRepository.cs  IUserWithPasswordRepository.cs  PasswordLogin.cs  User.cs  UserGroup.cs  UserGroupMember.cs  UserGroupWithUsers.cs  UserWithGroups.cs  UserWithPasswordLogin.cs  UsernameAlreadyExistsException.cs
(+520 files in other folders)
