<Solution>
  <Folder Name="/Api/">
    <Project Path="docker-compose/docker-compose.dcproj">
      <Build />
    </Project>
    <Project Path="Fylum.Api/Fylum.Api.csproj" />
    <Project Path="Fylum.Application/Fylum.Application.csproj" />
    <Project Path="Fylum.Domain/Fylum.Domain.csproj" />
    <Project Path="Fylum.Postgres.Shared.Tests/Fylum.Postgres.Shared.Tests.csproj" />
    <Project Path="Fylum.Postgres.Shared/Fylum.Postgres.Shared.csproj" />
    <Project Path="Fylum.Postgres/Fylum.Postgres.csproj" />
  </Folder>
  <Folder Name="/Api/Fylum.Migrations/">
    <Project Path="Fylum.Migrations.Application/Fylum.Migrations.Application.csproj" />
    <Project Path="Fylum.Migrations.Domain/Fylum.Migrations.Domain.csproj" />
    <Project Path="Fylum.Migrations.Postgres/Fylum.Migrations.Postgres.csproj" />
    <Project Path="Fylum.Migrations.Provider/Fylum.Migrations.Provider.csproj" />
  </Folder>
  <Folder Name="/Api/Fylum.Users/">
    <Project Path="Fylum.Users.Application/Fylum.Users.Application.csproj" />
    <Project Path="Fylum.Users.Domain/Fylum.Users.Domain.csproj" />
    <Project Path="Fylum.Users.Postgres/Fylum.Users.Postgres.csproj" />
  </Folder>
  <Folder Name="/Client/" />
  <Folder Name="/Desktop/" />
  <Folder Name="/Desktop/Fylum.Migrations/">
    <Project Path="Fylum.Migrations.Winforms/Fylum.Migrations.Winforms.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Fylum.Shared/Fylum.Shared.csproj" />
  </Folder>
</Solution>
