<Solution>
  <Folder Name="/Api/">
    <Project Path="Fylum.Api.Shared/Fylum.Api.Shared.csproj" Id="29ee9d17-9749-4cbb-8bc1-388064e12d31" />
    <Project Path="Fylum.Api/Fylum.Api.csproj" />
    <Project Path="Fylum.Application/Fylum.Application.csproj" />
    <Project Path="Fylum.Domain/Fylum.Domain.csproj" />
    <Project Path="Fylum.Postgres.Shared.Tests/Fylum.Postgres.Shared.Tests.csproj" />
    <Project Path="Fylum.Postgres.Shared/Fylum.Postgres.Shared.csproj" />
    <Project Path="Fylum.Postgres/Fylum.Postgres.csproj" />
  </Folder>
  <Folder Name="/Api/Fylum.Users/">
    <Project Path="Fylum.Users.Api.Shared/Fylum.Users.Api.Shared.csproj" Id="7770caee-7e08-458c-b91c-05bb4e46b4c2" />
    <Project Path="Fylum.Users.Api/Fylum.Users.Api.csproj" Id="fad89faa-82b2-4ad6-9340-8302a2c341bb" />
    <Project Path="Fylum.Users.Application/Fylum.Users.Application.csproj" />
    <Project Path="Fylum.Users.Domain/Fylum.Users.Domain.csproj" />
    <Project Path="Fylum.Users.Postgres/Fylum.Users.Postgres.csproj" />
  </Folder>
  <Folder Name="/Client/">
    <Project Path="Fylum.Client/Fylum.Client.csproj" Id="e868982b-3a05-4931-aff8-8bea19109f98" />
  </Folder>
  <Folder Name="/Desktop/" />
  <Folder Name="/Desktop/Fylum.Migrations/">
    <Project Path="Fylum.Migrations.Winforms/Fylum.Migrations.Winforms.csproj" />
  </Folder>
  <Folder Name="/Migrations.Api/">
    <Project Path="Fylum.Migrations.Api.Shared/Fylum.Migrations.Api.Shared.csproj" Id="b10bec70-40c0-4498-8ea8-764a5e2752e5" />
    <Project Path="Fylum.Migrations.Api/Fylum.Migrations.Api.csproj" Id="3d2255b0-9529-44a7-a567-abfea9766efe" />
    <Project Path="Fylum.Migrations.Application/Fylum.Migrations.Application.csproj" />
    <Project Path="Fylum.Migrations.Domain/Fylum.Migrations.Domain.csproj" />
    <Project Path="Fylum.Migrations.Postgres/Fylum.Migrations.Postgres.csproj" />
    <Project Path="Fylum.Migrations.Provider/Fylum.Migrations.Provider.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Fylum.Shared/Fylum.Shared.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="Fylum.AppHost/Fylum.AppHost.csproj" Id="a7f1283a-56e3-4f4d-a0c6-5ba8aa4f9cad" />
  <Project Path="Fylum.ServiceDefaults/Fylum.ServiceDefaults.csproj" />
</Solution>
