<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fylum.Application\Fylum.Application.csproj" />
    <ProjectReference Include="..\Fylum.Users.Domain\Fylum.Users.Domain.csproj" />
  </ItemGroup>

</Project>
