<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="FastEndpoints" />
		<PackageReference Include="FastEndpoints.Security" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fylum.Application\Fylum.Application.csproj" />
	  <ProjectReference Include="..\Fylum.Users.Application\Fylum.Users.Application.csproj" />
	</ItemGroup>
	
</Project>
