<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="FastEndpoints" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Fylum.Api.Shared\Fylum.Api.Shared.csproj" />
	  <ProjectReference Include="..\Fylum.Folders.Api.Shared\Fylum.Folders.Api.Shared.csproj" />
	  <ProjectReference Include="..\Fylum.Folders.Application\Fylum.Folders.Application.csproj" />
	</ItemGroup>
</Project>
