<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<Content Include="MigrationFiles\**\*.psql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fylum.Migration.Domain\Fylum.Migrations.Domain.csproj" />
	</ItemGroup>

</Project>
